<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectUser">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

    <Button
        android:id="@+id/patient"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Patient"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/TherapiaGreen"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/doctor"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Doctor"
        android:textSize="16sp"
        android:backgroundTint="@color/DoctorYellow"
        android:textColor="@color/black"
        />
    </LinearLayout>
</RelativeLayout>