<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientProfile"
    android:background="@color/Background">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:text="Profile"
            android:textColor="#222222"
            android:textSize="40sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3B3B3B"
        android:layout_below="@+id/header_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_layout"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

    <RelativeLayout
        android:id="@+id/info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_layout"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/profile_pic_old"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username Here"
            android:layout_below="@+id/profile_icon"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:textSize="13sp"
            android:text="(+60)010101010"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <GridLayout
        android:id="@+id/info_grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_layout"
        android:background="@drawable/rounded_background"
        android:layout_gravity="center"
        android:columnCount="2"
        android:layout_marginTop="30dp"
        android:rowCount="2">

        <RelativeLayout
            android:id="@+id/height_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_below="@+id/info_layout"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_background"
            >

            <ImageView
                android:id="@+id/height_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_height_24"
                app:tint="@color/black"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/height_icon"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Height"
                    android:textSize="14sp"
                    android:textColor="#6C6B6B"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="159cm"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/weight_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_background">

            <ImageView
                android:id="@+id/weight_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_scale_24"
                app:tint="@color/black"
                android:layout_centerVertical="true"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/weight_icon"
                android:gravity="center"
                >
            <TextView
                android:id="@+id/weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Weight"
                android:textSize="14sp"
                android:textColor="#6C6B6B"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80kg"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bmi_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_background">

            <ImageView
                android:id="@+id/bmi_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/baseline_accessibility_24"
                app:tint="@color/black"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/bmi_icon"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="BMI"
                    android:textSize="14sp"
                    android:textColor="#6C6B6B"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/blood_type_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_background">

            <ImageView
                android:id="@+id/blood_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_bloodtype_24"
                app:tint="@color/black"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/blood_icon"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Blood Type"
                    android:textSize="14sp"
                    android:textColor="#6C6B6B"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AB+"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

        </RelativeLayout>

    </GridLayout>

    <TextView
        android:id="@+id/medical_history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medical History"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_medium"
        android:layout_below="@id/info_grid_layout"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/detailMedHist"
        android:padding="20dp"
        android:layout_marginHorizontal="50dp"
        android:text="Low back pain radiating down the right leg to the calf (sciatica) for the past 2 weeks ..."
        android:layout_below="@+id/medical_history_title"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:textColor="@color/TherapiaGreen"
        android:background="@drawable/rounded_background"
        android:fontFamily="@font/poppins_medium"
        />


            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/logout_button"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="dafiq@sakit.com"
                android:textSize="16sp"
                android:textStyle="bold" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/navbar_layout"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:text="Logout" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/navbar_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@drawable/upper_rounded"
        android:backgroundTint="#80A28F"
        android:layout_alignParentBottom="true"
        android:paddingVertical="6dp"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingHorizontal="5dp">

            <ImageView
                android:id="@+id/home_icon_navbar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/baseline_home_24"
                app:tint="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/home_icon_navbar"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingHorizontal="5dp">

            <ImageView
                android:id="@+id/chat_icon_navbar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/baseline_chat_24"
                app:tint="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/chat_icon_navbar"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingHorizontal="5dp"
            >

            <ImageView
                android:id="@+id/booking_icon_navbar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/baseline_calendar_month_24"
                app:tint="@color/black"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/booking_icon_navbar"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"

                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/activity_icon_navbar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/baseline_assignment_24"
                app:tint="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/activity_icon_navbar"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/profile_icon_navbar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_person_24"
                app:tint="#FFDE59"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/profile_icon_navbar"
                android:textColor="#FFDE59"
                android:textSize="15sp"
                android:textStyle="bold"
                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>