<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorDistance"
    android:backgroundTint="@color/Background"
    >

    <LinearLayout
        android:id="@+id/locationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/DoctorYellow"
        android:orientation="vertical">

        <TextView
            android:id="@+id/doctorLocationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Your Location"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/currentLocButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/baseline_my_location_24"
                app:tint="@color/black" />

            <EditText
                android:id="@+id/doctorLocation"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:hint="From" />

            <ImageView
                android:id="@+id/clearButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_delete_24"
                app:tint="@color/black" />

        </LinearLayout>

        <TextView
            android:id="@+id/patientLocationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Patient's Location"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/patientLocation"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Patient's location"
            android:textAlignment="center"
            android:textSize="20sp"
            android:background="@drawable/border"
            android:padding="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/locationLayout"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Back"
            />

        <Button
            android:id="@+id/showMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show on Map"
            android:layout_margin="20dp"
            />


    </LinearLayout>

</RelativeLayout>