<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".Booking">

    <TextView
        android:id="@+id/booking_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appointment Bookings"
        android:layout_centerHorizontal="true"
        android:paddingTop="17dp"
        android:paddingBottom="13dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="25sp"
        android:fontFamily="@font/poppins_medium"
        android:background="@color/PrimaryPat"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/booking_title"
        />

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Nothing to show.."
        android:textColor="#A6A5A5" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navbar_layout"
        android:layout_alignParentRight="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:backgroundTint="@color/PrimaryPat"
        android:src="@drawable/baseline_add_24"
        app:tint="@color/white" />


    <!--NAVBAR-->
    <LinearLayout
        android:id="@+id/navbar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/upper_rounded"
        android:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"
        android:paddingVertical="6dp"
        >

        <RelativeLayout
            android:id="@+id/home_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingHorizontal="5dp">

            <ImageView
                android:id="@+id/home_icon_navbar"
                android:layout_width="41dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:src="@drawable/baseline_home_24"
                app:tint="@color/SecondaryText" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/chat_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingHorizontal="5dp">

            <ImageView
                android:id="@+id/chat_icon_navbar"
                android:layout_width="33dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/baseline_chat_24"
                app:tint="@color/SecondaryText"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/booking_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingHorizontal="5dp"
            >

            <ImageView
                android:id="@+id/booking_icon_navbar"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/baseline_calendar_month_24"
                app:tint="@color/PrimaryPat"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/activity_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/activity_icon_navbar"
                android:layout_width="33dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/baseline_assignment_24"
                app:tint="@color/SecondaryText"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >


            <ImageView
                android:id="@+id/profile_icon_navbar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_person_24"
                app:tint="@color/SecondaryText"
                android:layout_centerHorizontal="true"
                />



        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>