<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorReference"
    android:background="#E7E7EA">

    <RelativeLayout
        android:id="@+id/info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/doctorprofilepic"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/doctor_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username Here"
            android:layout_below="@+id/profile_icon"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctor_email"
            android:textSize="13sp"
            android:text="(+60)010101010"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/about_me_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_layout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_background"
            android:padding="20dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Me"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Based in Gombak, specialising in Orthopaedic" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_me_layout"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_background"
            android:padding="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qualifications"
                android:textStyle="bold"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senior Occupational Therapy in Hospital Tomson. 7 years of experience"
                />


        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>