<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
   >

    <ImageView
        android:id="@+id/therapia_logo"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/therapia_logo"

         />


    <TextView
        android:id="@+id/therapia_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Therapia"
        android:layout_below="@+id/therapia_logo"
        android:textSize="35dp"
        android:fontFamily="@font/belleza"
        android:paddingTop="0dp"
        android:textColor="#403229"
        />

    <ImageView
        android:id="@+id/doctors_pic"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="0dp"

        android:src="@drawable/doctors_pic" />

</RelativeLayout>
