<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginHorizontal="12dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            android:src="@drawable/baseline_upload_24"/>

        <TextView
            android:id="@+id/recTreatment"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/recImage"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Treatment"
            android:textColor="#80A28F"
            android:textSize="20sp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/recLocation"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Location"
            android:textColor="#80A28F"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/recDate"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/recTreatment"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/recImage"
            android:maxLines="2"
            android:text="Date"
            android:textColor="#80A28F"
            android:textSize="12sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>